.info-card {
  div {
    width: 100%;
  }

  margin-left: auto;
  margin-right: auto;

  width: 1170px;
  height: 261px;
  border-radius: 20px;

  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: stretch;
  justify-content: space-around;

  background-color: rgba(255, 255, 255, 0.7);
  filter: drop-shadow(3px 8px 13px rgba(0, 0, 0, 0.25));

  .info-card-icon {
    height: 200px;
  }

  .info-card-text {
    height: 50%;
    text-align: left;
    padding-left: 5%;
    padding-top: 2%;

    &.title-1 {
      font-size: 48px;
      font-weight: bold;
      color: #5c5c5c;
    }
    &.title-2 {
      font-size: 24px;
    }
    &.title-3 {
      font-size: 24px;
    }
  }
}
